#jdurl=http://139.196.6.251:8081
#jdurl=http://115.28.17.210
#jdurl=http://www.whjd.sh.cn
#jdurl=http://139.196.2.87
jdurl=http://139.224.17.107:8081
#picCacheDir = /services/webroot/media/imgcache/CultureCloud_JD/
picCachePath = /media/imgcache/CultureCloud_JD/
picCacheDir = /Users/zyq/MyWork/webroot/media/imgcache/CultureCloud_JD/
siteID=808080aa56dbf68f0156e5f37dc00104
#siteID=ff80808153ca7a6c0153d0c2258c0081
